<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relation Graph</title>
    <style>
    .container {
      display: flex;
        justify-content: space-evenly;
    }

    .list {
      flex-basis: 50%;
    }

    .list ul {
      list-style-type: none;
      padding: 0;
    }

    .list li {
      cursor: pointer;
    }

    .form-container {
      flex-basis: 90%;
      flex-direction: column;
      display: flex;
      align-items: flex-start;
    }

    .form-container form {
      margin-bottom: 10px;
    }
    .form-container img {
      max-width: 78%;
      max-height: 78%;

    }
  </style>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<h1 style="font-size: 45px; color: black; text-align: center">Relation Graph</h1>
<h3 style="color: black; text-align: center">Enter one of the legal definitions to receive a knowledge graph depicting the semantic relations between terms</h3>
<p style="text-align: center;">
    In the produced graph, the entered definition is highlighted <span style="color: red;">red</span>, while the other legal definitions are marked as <span style="color: pink;">pink</span> nodes. Finally, all the other terms have a <span style="color: lightblue;">light blue</span> color.
</p>
<div class="container">

    <div class="list">
        <h4>List of legal definitions:</h4>
        <ul style="list-style-type: none">
            {% for def in definitions.keys %}
                <li>{{ def }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="d-flex align-items-center justify-content-center">
            {{ form }}
                </div>
            <br>
            <div class="d-grid gap-4 d-md-flex justify-content-md-center">
                <button class="btn btn-dark btn-lg" type="submit">Submit</button>
                <button class="btn btn-secondary btn-lg" type="reset">Reset</button>
            </div>
        </form>
        {% load static %}
        <img src="{% static image_path %}" alt="">
        <br>
        <p style="font-size: 11px"> {{ statistics }}</p>
    </div>

</div>
</body>
</html>